config/proto/graceful_service.proto

syntax = "proto3";

package graceful_service;

// VQL
message VRequest {
    string instruction = 1;
}

message VResponse {
    string message = 1;
}

// SQL
message SRequest {
    string ticket = 1;
    string instruction = 2;
    repeated string placeholder = 3;
}

message SResponse {
    string message = 1;
}

service GracefulService {
    rpc VQuery (VRequest) returns (VResponse);
    rpc SQuery (SRequest) returns (SResponse);
}

// protoc --go_out=. --go-grpc_out=. .\config\proto\graceful_service.proto
option go_package = "./internal/connectors/grpc/proto/graceful_service";